<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool for Your Home</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
            <div class="header_logo">
                <a href="/" class="header_logo_link">
                    <img src="./img/svg/logo.svg" alt="Tool for Your Home" class="header_logo_pic">
                </a>
            </div>

            <div class="header_menu">
                <img src="./img/svg/ic_menu.svg" alt="" class="header_menu_pic">
            </div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="wrapper wrapper_intro">
                    <div class="wrapper_intro_text">
                        <h1 class="intro_title">
                            New Automation
                            Tool for Your Home
                        </h1>
                        <p class="intro_subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate
                            ultrices ut
                            mauris tellus at. Posuere sollicitudin odio tellus elit.
                        </p>
                        <button type="submit" class="button_intro">See Our Project</button>
                    </div>
                    <div class="wrapper_intro_pic">
                        <img src="./img/svg/intro.svg" alt="" class="intro_pic">
                    </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="wrapper_grid">
                    <h2 class="what_text">
                        What we do to help
                        our client grow in
                        digital era,
                    </h2>
                    <div class="card_first">
                        <img src="./img/svg/pic_1.svg" alt="" class="card_first_pic">
                        <h3 class="card_title">
                            Bring Technology To Your
                            Comfrotable Home
                        </h3>
                        <p class="card_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                        <a href="#!" class="card_more">
                            Learn more
                        </a>
                    </div>
                    <div class="card_second">
                        <img src="./img/svg/pic_2.svg" alt="" class="card_second_pic">
                        <h3 class="card_title">
                            Make Your business To Be
                            Better Famous In Internet
                        </h3>
                        <p class="card_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                        <a href="#!" class="card_more">
                            Learn more
                        </a>
                    </div>
                    <div class="card_third">
                        <img src="./img/svg/pic_3.svg" alt="" class="card_third_pic">
                        <h3 class="card_title">
                            Build Your Digital Product
                            That Suitable For Your Need
                        </h3>
                        <p class="card_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                        <a href="#!" class="card_more">
                            Learn more
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="beloved">
                <div class="wrapper">
                    <div class="beloved_wrapper">
                        <h4 class="beloved_title">
                            Our Beloved
                            Client
                        </h4>
                        <p class="beloved_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>

                    <div class="beloved_grid">
                        <p class="logo">
                            LOGO CLIENT 1
                        </p>
                        <p class="logo">
                            LOGO CLIENT 2
                        </p>
                        <p class="logo">
                            LOGO CLIENT 3
                        </p>
                        <p class="logo">
                            LOGO CLIENT 4
                        </p>
                        <p class="logo">
                            LOGO CLIENT 5
                        </p>
                        <p class="logo">
                            LOGO CLIENT 6
                        </p>
                        <p class="logo">
                            LOGO CLIENT 7
                        </p>
                        <p class="logo">
                            More Client
                        </p>
                    </div>
                </div>
                <div class="intersted">
                    <div class="wrapper">
                        <div class="intersted_wrapper">
                            <div class="intersted_info">
                                <h5 class="intersted_title">
                                    Intersted to woek
                                    with our team?
                                </h5>
                                <p class="intersted_text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </p>
                            </div>
                            <button onclick="popupToggle()" type="submit" class="button_intersted">Let’s Talk</button>
                        </div>
                        <hr class="footer_line">
                        <div class="footer_wrapper">
                            <div class="footer_wrapper_logo">
                                <div class="footer_logo">
                                    <div class="footer_logo">
                                        <a href="/" class="footer_logo_link">
                                            <img src="./img/svg/logo_f.svg" alt="Tool for Your Home"
                                                class="header_logo_pic">
                                        </a>
                                        <h6 class="footer_logo_title">
                                            Afrianska
                                        </h6>

                                    </div>
                                </div>
                                <div class="footer_info">
                                    <div class="footer_info_abrid">
                                        A.
                                    </div>
                                    <div class="footer_info_text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </div>
                                    <div class="footer_info_abrid">
                                        T.
                                    </div>
                                    <div class="footer_info_text">
                                        +62-812-7313-4321
                                    </div>
                                    <div class="footer_info_abrid">
                                        E.
                                    </div>
                                    <div class="footer_info_text">
                                        hello.afrian@gmail.com
                                    </div>
                                </div>
                            </div>
                            <div class="footer_wrapper_link">
                                <h7 class="footer_link_title">
                                    About US
                                </h7>
                                <h7 class="footer_link_title">
                                    Follow US
                                </h7>
                                <a href="#!" class="footer_link_text">
                                    About
                                </a>
                                <a href="#!" class="footer_link_text">
                                    Instagram
                                </a>
                                <a href="#!" class="footer_link_text">
                                    What We Do
                                </a>
                                <a href="#!" class="footer_link_text">
                                    Facebook
                                </a>
                                <a href="#!" class="footer_link_text">
                                    Project
                                </a>
                                <a href="#!" class="footer_link_text">
                                    LinkedIn
                                </a>
                                <a href="#!" class="footer_link_text">
                                    How It Work With Us
                                </a>
                                <a href="#!" class="footer_link_text">
                                    Youtube
                                </a>
                            </div>
                        </div>
                        <div class="footer_author">
                            2019 © Afrianska. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div id="overlay" onclick="popupClose()"></div>
    <div id="popup">
        <a class="close" onclick="popupClose();"><img src="./img/svg/close.svg"></a>
        <div class="popup_wrapper">
            <p class="popup_title">
                SEND US MESSAGE
            </p>
            <p class="popup_text">
                Full Name
            </p>
            <input type="text" id="fullName" class="popup_input checkNull"  placeholder="Your Name">
            <p class="popup_text">
                Email
            </p>
            <input type="text" id="email" class="popup_input checkNull" placeholder="Your Email">
            <p class="popup_text">
                Message
            </p>
            <textarea name="text" id="message" class="popup_input popup_input_message checkNull"
                placeholder="Your Message" cols="30" rows="10"></textarea>
            <button class="popup_button" onclick="checkInput()">
                SUBMIT
            </button>
        </div>
    </div>

    <div id="success">
        <div class="success_wrapper">
            <div class="success_text">
                Your message successfully sent
            </div>
        </div>
    </div>
</body>

</html>

<script src="./js/popup.js"></script>
<script src="./js/validate.js"></script>